  VITE_apiKey=AIzaSyCqdRkmi5_jB_PxguhgBZZTeh3q_46WhGc
  VITE_authDomain=react-shop-b7272.firebaseapp.com
  VITE_projectId=react-shop-b7272
  VITE_storageBucket=react-shop-b7272.firebasestorage.app
  VITE_messagingSenderId=74701340711
  VITE_appId=1:74701340711:web:2e5370a770be297004ce02